(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7e261d18-6d16-461a-af2c-f29f37106870)

  (paper "A4")

  (lib_symbols
    (symbol "CUSTOMLIBRARY:ESP32C3-DevKit-M1" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 10.16 4.826 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32C3-DevKit-M1" (id 1) (at 10.16 2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Custom:ESP32C3-DevKit-M1-Standoff" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32C3-DevKit-M1_0_1"
        (rectangle (start 0 0) (end 20.32 -38.1)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32C3-DevKit-M1_1_1"
        (pin power_in line (at -2.54 -1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -24.13 0) (length 2.54)
          (name "GPIO_1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -26.67 0) (length 2.54)
          (name "FSPICS0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -29.21 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -31.75 0) (length 2.54)
          (name "5V0" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -34.29 0) (length 2.54)
          (name "5V0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -36.83 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -3.81 180) (length 2.54)
          (name "GPIO_21" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -6.35 180) (length 2.54)
          (name "GPIO_20" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 -8.89 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -3.81 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -11.43 180) (length 2.54)
          (name "GPIO_9" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -13.97 180) (length 2.54)
          (name "GPIO_8" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 -16.51 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -19.05 180) (length 2.54)
          (name "FSPID" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -21.59 180) (length 2.54)
          (name "FSPICLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -24.13 180) (length 2.54)
          (name "FSPIQ" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -26.67 180) (length 2.54)
          (name "GPIO_4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 -29.21 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -31.75 180) (length 2.54)
          (name "GPIO_18" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -34.29 180) (length 2.54)
          (name "GPIO_19" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -6.35 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 -36.83 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -8.89 0) (length 2.54)
          (name "GPIO_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -11.43 0) (length 2.54)
          (name "GPIO_3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -13.97 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -16.51 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -21.59 0) (length 2.54)
          (name "GPIO_0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:MCP2515-xSO" (in_bom yes) (on_board yes)
      (property "Reference" "CONTROLLER" (id 0) (at -6.223 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP2515-xSO" (id 1) (at -7.366 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" (id 2) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" (id 3) (at 2.54 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CAN Controller SPI" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Stand-Alone CAN Controller with SPI Interface, SOIC-18" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x11.6mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2515-xSO_0_0"
        (text "SPI" (at -6.35 11.43 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MCP2515-xSO_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP2515-xSO_1_1"
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "TXCAN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RX1BF}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "~{RX0BF}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 12.7 0) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 15.24 180) (length 2.54)
          (name "RXCAN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -10.16 0) (length 2.54)
          (name "CLKOUT/SOF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 2.54)
          (name "~{TX0RTS}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "~{TX1RTS}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -12.7 180) (length 2.54)
          (name "~{TX2RTS}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -5.08 0) (length 2.54)
          (name "OSC2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 2.54)
          (name "OSC1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCP2562FD:MCP2562FD-H{slash}P" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 16.51 9.779 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MCP2562FD-H/P" (id 1) (at 16.51 5.969 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "PDIP8_300MC_MCH" (id 2) (at 16.51 4.826 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 5.08 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "PDIP8_300MC_MCH" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2562FD-H{slash}P_0_1"
        (rectangle (start 7.62 2.54) (end 25.4 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP2562FD-H{slash}P_1_1"
        (pin input line (at 5.08 0 0) (length 2.54)
          (name "TXD" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 5.08 -2.54 0) (length 2.54)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 5.08 -5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 5.08 -7.62 0) (length 2.54)
          (name "RXD" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 27.94 -7.62 180) (length 2.54)
          (name "SPLIT" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 27.94 -5.08 180) (length 2.54)
          (name "CANL" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 27.94 -2.54 180) (length 2.54)
          (name "CANH" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 27.94 0 180) (length 2.54)
          (name "STBY" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 212.5487 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 0eb139bf-110b-4826-84c6-ab9249f24625)
  )
  (junction (at 207.0157 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 363d13e4-afa6-4b41-9d65-fbe2d9314b81)
  )
  (junction (at 132.08 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 42ad856d-54ef-4a08-9113-5f46fbf2495b)
  )
  (junction (at 211.201 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 448c4664-74f9-40ed-9893-11e35829d8f7)
  )
  (junction (at 207.01 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 4a5618e0-13a1-4133-8189-6cf908cd89ab)
  )
  (junction (at 121.92 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 4cbe6a09-c910-450c-81e8-5295637a1867)
  )
  (junction (at 173.101 82.677) (diameter 0) (color 0 0 0 0)
    (uuid 4e986638-edf3-4115-af67-8bd39802fefe)
  )
  (junction (at 180.721 82.677) (diameter 0) (color 0 0 0 0)
    (uuid 51594103-0452-4ff7-b811-dcae8e49a949)
  )
  (junction (at 209.55 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 563666f3-6c02-4314-8286-8bca11a74cc1)
  )
  (junction (at 121.92 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 70481fda-075f-42b3-961d-d4ecb35b65f6)
  )
  (junction (at 51.181 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 9a18a5bd-20da-47b3-9bfd-e527df221191)
  )
  (junction (at 108.077 91.44) (diameter 0) (color 0 0 0 0)
    (uuid ac889c74-9a7f-4fc1-8194-b229482253bf)
  )

  (wire (pts (xy 128.3042 86.36) (xy 137.16 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0505598a-4383-44b3-8371-f347896e315e)
  )
  (wire (pts (xy 92.71 71.12) (xy 137.16 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f6bbb41-b3c4-485d-a50c-35a3140b94a3)
  )
  (wire (pts (xy 180.721 68.58) (xy 180.721 82.677))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 116e5a0c-6ea7-41d5-b063-d34e0ee0d32f)
  )
  (wire (pts (xy 205.74 68.58) (xy 207.01 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12f175c5-c689-44c5-a8ba-101d3c7d42c8)
  )
  (wire (pts (xy 92.71 71.12) (xy 92.71 102.9237))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13c235f7-a83e-4b4d-8ab4-2dc085da67e2)
  )
  (wire (pts (xy 207.01 82.55) (xy 207.0157 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dac2f6b-796a-42da-b13c-946c33a52610)
  )
  (wire (pts (xy 210.82 80.01) (xy 209.55 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2519ee15-58b8-4479-abfd-a70ee4ccd005)
  )
  (wire (pts (xy 173.101 66.04) (xy 173.101 82.677))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27c9ac07-aa34-473a-b375-caead3941095)
  )
  (wire (pts (xy 211.201 68.58) (xy 211.201 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28624923-323b-45c9-9885-026cedd27bc0)
  )
  (wire (pts (xy 215.011 72.39) (xy 212.5487 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28d7c96f-845d-41b5-8d4c-8a4586f69400)
  )
  (wire (pts (xy 86.0668 81.28) (xy 81.28 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e71e97-22dc-40a2-86d7-05e2c7105bd9)
  )
  (wire (pts (xy 121.92 83.82) (xy 137.16 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 325ec2e8-c878-499b-94f3-9fa3c04304c0)
  )
  (wire (pts (xy 205.74 66.04) (xy 209.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41eeb841-08b3-472e-8058-5e6c3eec2e4d)
  )
  (wire (pts (xy 51.181 113.03) (xy 51.181 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a016945-4155-44ab-b612-035dc2ff6e90)
  )
  (wire (pts (xy 89.408 83.82) (xy 81.28 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c2f2616-990e-4eb3-b57b-0623409d653a)
  )
  (wire (pts (xy 120.523 91.44) (xy 121.92 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d97eaf8-4f3a-4df6-92a1-416e6c01f688)
  )
  (wire (pts (xy 86.0668 63.5) (xy 86.0668 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51d7607b-645c-4197-bb2a-d90a9b0343b0)
  )
  (wire (pts (xy 112.903 83.82) (xy 108.077 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5764d0b9-6a91-46c9-9f55-d0900b43427a)
  )
  (wire (pts (xy 182.88 68.58) (xy 180.721 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 592779b0-bc5f-4ae9-9d83-bb1ecad25843)
  )
  (wire (pts (xy 46.6649 102.9237) (xy 46.6649 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64b045e5-183f-46c8-8ee1-1ae4b1c02fb7)
  )
  (wire (pts (xy 120.523 83.82) (xy 121.92 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65fa8c42-e8e8-47a5-8067-f9eeee5f3adb)
  )
  (wire (pts (xy 87.5531 86.36) (xy 87.5531 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 679291b1-1902-40f0-8327-d202a45694cf)
  )
  (wire (pts (xy 132.08 99.06) (xy 132.08 101.346))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6830a4df-f9b7-480f-90cc-3acbb740fcec)
  )
  (wire (pts (xy 108.077 83.82) (xy 108.077 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6abc5e4c-506b-4eef-871a-c145a17b7524)
  )
  (wire (pts (xy 167.64 63.5) (xy 182.88 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72076720-8ab3-4c11-bd5e-9083696ee041)
  )
  (wire (pts (xy 210.82 82.55) (xy 207.0157 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d895f9-9780-41f4-88ca-1c182d030224)
  )
  (wire (pts (xy 92.71 102.9237) (xy 46.6649 102.9237))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77dea166-8a48-4c65-b7ba-61cb3d0ff413)
  )
  (wire (pts (xy 171.196 71.12) (xy 182.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cb9f064-59d8-426b-bbb6-bb70aaa27528)
  )
  (wire (pts (xy 212.5487 72.39) (xy 212.5487 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80eb13bd-e021-4d1d-810a-bccbdc4d9903)
  )
  (wire (pts (xy 209.55 80.01) (xy 209.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 823d5694-476e-421e-83bc-7044144e9138)
  )
  (wire (pts (xy 207.01 68.58) (xy 211.201 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 849078ea-676c-4786-a4a0-ab79e0d1427f)
  )
  (wire (pts (xy 108.077 91.44) (xy 108.077 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87b760b4-6f1e-4755-be02-4fc55546110b)
  )
  (wire (pts (xy 152.4 99.06) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8879cac7-bbd5-40e8-b135-aba8bcd3b5c8)
  )
  (wire (pts (xy 215.011 74.93) (xy 211.201 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cdaf5a5-8bb1-4645-a161-f16a87af9ea4)
  )
  (wire (pts (xy 212.5487 66.04) (xy 215.011 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93679c98-70dc-4d76-88d4-48b199286ef5)
  )
  (wire (pts (xy 112.903 91.44) (xy 108.077 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94e20ab1-efa1-490a-8a16-761d2383df65)
  )
  (wire (pts (xy 51.181 99.06) (xy 55.88 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ea45c8e-2ee6-401b-b894-5a3395949c8a)
  )
  (wire (pts (xy 46.6649 88.9) (xy 55.88 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ef7e9fd-5735-4217-b86b-d883d1779aa1)
  )
  (wire (pts (xy 81.28 86.36) (xy 87.5531 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12b2d4b-8eb2-409a-9b9f-79ea65f67638)
  )
  (wire (pts (xy 86.0668 63.5) (xy 137.16 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22e8663-64b3-4f1d-9c03-f4968706a31b)
  )
  (wire (pts (xy 128.3042 91.44) (xy 128.3042 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1ba5457-df9f-4cba-b97d-5fe7f4cd0c63)
  )
  (wire (pts (xy 171.196 66.04) (xy 167.64 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5198e9a-cfcb-4354-bc07-aac9b1b1f12f)
  )
  (wire (pts (xy 132.08 88.9) (xy 137.16 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7da195a-da4c-429f-aaeb-85000465b47c)
  )
  (wire (pts (xy 171.196 66.04) (xy 171.196 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c18ce435-54c5-41be-ad10-db7f1dc8b400)
  )
  (wire (pts (xy 89.408 68.58) (xy 137.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c34979c8-a3e5-4119-ad62-add50ff9adcf)
  )
  (wire (pts (xy 132.08 88.9) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3f4572d-c61f-42bc-88df-b4555be58224)
  )
  (wire (pts (xy 209.55 66.04) (xy 212.5487 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb75221f-19da-4516-8b11-8433b554eb99)
  )
  (wire (pts (xy 211.201 68.58) (xy 215.011 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cda662c5-1318-4d1b-b14d-29581717cd40)
  )
  (wire (pts (xy 89.408 68.58) (xy 89.408 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceec0f5a-1749-4db3-9d9b-75554ebdc4a5)
  )
  (wire (pts (xy 207.01 80.391) (xy 207.01 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e058f162-2829-49a9-b1eb-7bc38eaa157d)
  )
  (wire (pts (xy 182.88 66.04) (xy 173.101 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5835afe-fbdd-4524-b1fd-3f07dd7fb4f9)
  )
  (wire (pts (xy 207.01 68.58) (xy 207.01 72.771))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed8b368b-1228-4467-b357-2db8662feb00)
  )
  (wire (pts (xy 87.5531 66.04) (xy 137.16 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef770bd9-b97c-4c42-b4b7-d0d700d4ba00)
  )
  (wire (pts (xy 121.92 91.44) (xy 128.3042 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1b0a463-a651-44c5-87d2-7e94f823ec12)
  )
  (wire (pts (xy 152.4 51.816) (xy 152.4 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdf774e6-0f5b-4ddc-87fd-131321971fcf)
  )

  (symbol (lib_id "Device:LED") (at 176.911 82.677 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0325d51c-ab2e-48fa-98d8-f34d7531eadf)
    (property "Reference" "D1" (id 0) (at 178.4985 75.184 0))
    (property "Value" "LED" (id 1) (at 178.4985 77.724 0))
    (property "Footprint" "" (id 2) (at 176.911 82.677 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.911 82.677 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57bf634e-6bc8-4971-b3fe-72f5215e4a17))
    (pin "2" (uuid 8a496a25-d48e-4984-9c45-d977814659b7))
  )

  (symbol (lib_id "power:VCC") (at 152.4 51.816 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a56ead3-cc17-43a3-9f5d-d6e1c1235728)
    (property "Reference" "#PWR07" (id 0) (at 152.4 55.626 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 152.4 46.99 0))
    (property "Footprint" "" (id 2) (at 152.4 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54671676-663f-4e8a-96c1-c5fa1dc0cdbe))
  )

  (symbol (lib_id "Interface_CAN_LIN:MCP2515-xSO") (at 152.4 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24ac6c7b-461d-439a-bb29-8bb0009fd5f6)
    (property "Reference" "CONTROLLER1" (id 0) (at 154.4194 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP2515-xSO" (id 1) (at 154.4194 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MCP2515:MCP2515-E&slash_P" (id 2) (at 152.4 101.6 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" (id 3) (at 154.94 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4512aad5-729a-49ac-98af-9a7e1e313e87))
    (pin "10" (uuid 562e2286-f5e6-455e-93b6-b0c5c05f9148))
    (pin "11" (uuid f989c0df-7698-4484-8466-a3527a4ea90c))
    (pin "12" (uuid 5ddbc750-11f0-43e6-ac62-c5dba9a0d684))
    (pin "13" (uuid 20bef007-c7fc-4f0c-b59e-817bb8528fb7))
    (pin "14" (uuid 470f20a7-b44a-40d7-bbba-0d945f338362))
    (pin "15" (uuid d73d4ea8-012f-4d50-b096-3a10d1fbc871))
    (pin "16" (uuid cfbd7c91-774d-485a-af43-ffecfb57b01a))
    (pin "17" (uuid 69f9f476-0bdd-4734-b8d7-eb46dd1148a6))
    (pin "18" (uuid 48427b97-c054-429a-b7a8-cf709af3af6d))
    (pin "2" (uuid 52b27cde-0c28-42f4-9a4d-8d4cf8d0d835))
    (pin "3" (uuid becfe705-d914-4fd7-bb92-55679a14cca0))
    (pin "4" (uuid b5917f73-3929-4fcd-9ae4-1b60243ba864))
    (pin "5" (uuid d459af68-8dd8-43f5-83ba-1d443a5273c9))
    (pin "6" (uuid 77d4c722-f9ea-46e8-a2bc-15f3d9ff2eee))
    (pin "7" (uuid bcfe37ca-7733-4684-b99b-fde70c198c75))
    (pin "8" (uuid bc7e2b5e-0665-4d71-87c7-f9aa593594f3))
    (pin "9" (uuid 24f41b30-b878-4541-8282-f68c6294c605))
  )

  (symbol (lib_id "Device:R_US") (at 207.01 76.581 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b5a59c9-25ad-45cb-9069-3b07c36dc6b0)
    (property "Reference" "R2" (id 0) (at 209.55 75.3109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120K" (id 1) (at 209.55 77.8509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 208.026 76.835 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 76.581 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd9bbc07-806a-4038-882b-b3a817c0ed36))
    (pin "2" (uuid 79883e4e-d1a8-4681-8a86-632306411b44))
  )

  (symbol (lib_id "power:GNDREF") (at 180.721 82.677 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38e37f79-0b95-4234-891b-75b54a5a34f0)
    (property "Reference" "#PWR010" (id 0) (at 180.721 89.027 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 180.721 92.837 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.721 82.677 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.721 82.677 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65575fc9-0591-462b-9f86-280f501c2462))
  )

  (symbol (lib_id "Device:C") (at 116.713 83.82 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41ef400b-d287-4609-bea3-917c9f9445cf)
    (property "Reference" "C1" (id 0) (at 116.713 76.2 90))
    (property "Value" "15 pF" (id 1) (at 116.713 78.74 90))
    (property "Footprint" "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" (id 2) (at 120.523 84.7852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.713 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27f57ee0-54fe-443f-ad48-819546ccded3))
    (pin "2" (uuid d3ba5e5c-e8e9-49ce-b8cb-a7d01dd8322c))
  )

  (symbol (lib_id "Device:C") (at 116.713 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4987816a-e15d-4e13-942c-3a8b8755ba70)
    (property "Reference" "C2" (id 0) (at 116.713 96.52 90))
    (property "Value" "15 pF" (id 1) (at 116.713 99.06 90))
    (property "Footprint" "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" (id 2) (at 120.523 90.4748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.713 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60f9466d-2687-4153-b48e-4eba86bd8508))
    (pin "2" (uuid 7bf51852-7892-4737-bd96-c700d6f74565))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 46.101 115.57 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5040c6fe-148b-41fa-9b34-2374675ef94e)
    (property "Reference" "J1" (id 0) (at 46.101 109.093 0))
    (property "Value" "Conn_01x02" (id 1) (at 43.053 113.0301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 46.101 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.101 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9bd7317-6e9e-47a4-ae2f-de06fd6778ed))
    (pin "2" (uuid aa8f902c-0f08-4933-91fa-4af9772dbd98))
  )

  (symbol (lib_id "power:GNDREF") (at 108.077 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c41a3a3-add6-4824-bdfc-e03aee88161d)
    (property "Reference" "#PWR05" (id 0) (at 108.077 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 108.077 99.06 0))
    (property "Footprint" "" (id 2) (at 108.077 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 108.077 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94e98ae3-d938-4ed7-b916-308e3919c532))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 220.091 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f6ad0a7-9734-4775-8c3e-8a280e1a48bf)
    (property "Reference" "J4" (id 0) (at 222.25 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 223.139 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 220.091 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.091 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86074d5d-7426-49fa-bb5e-b058e9720bd5))
    (pin "2" (uuid dceaf106-36a8-4435-9532-282da97948e6))
  )

  (symbol (lib_id "power:GNDREF") (at 132.08 101.346 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88d5c378-c7a0-4b9c-b6bb-c62cb8606769)
    (property "Reference" "#PWR06" (id 0) (at 132.08 107.696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 132.08 106.68 0))
    (property "Footprint" "" (id 2) (at 132.08 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd8bb4f6-1dbf-49fb-8827-22e20088b304))
  )

  (symbol (lib_id "power:VCC") (at 173.101 82.677 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96eb6894-eaaf-4a2b-9b7b-ec7ba78d7fe6)
    (property "Reference" "#PWR09" (id 0) (at 173.101 78.867 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 173.101 87.757 0))
    (property "Footprint" "" (id 2) (at 173.101 82.677 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.101 82.677 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdf95da2-1835-4908-bb4e-7cee39a825e9))
  )

  (symbol (lib_id "Device:R_US") (at 167.64 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 990a2634-6e00-477f-ab5d-956b3b37f983)
    (property "Reference" "R1" (id 0) (at 170.18 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 170.18 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 168.656 98.044 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92a31191-0561-4f5e-9439-87265b86cf76))
    (pin "2" (uuid 9e772b17-0043-447e-adfe-451693f6af3b))
  )

  (symbol (lib_id "power:VCC") (at 167.64 101.6 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b663f14-173b-4b00-9ca0-629dd219a886)
    (property "Reference" "#PWR08" (id 0) (at 167.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 167.64 106.68 0))
    (property "Footprint" "" (id 2) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94d273a5-8bef-42b1-abd6-59edc9e928a3))
  )

  (symbol (lib_id "power:VCC") (at 55.88 96.52 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a0b408bd-be58-4742-a03f-da99fabe0b95)
    (property "Reference" "#PWR03" (id 0) (at 59.69 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 48.768 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 55.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db50bc90-6031-44f1-9135-66eb0dbc1314))
  )

  (symbol (lib_id "power:GNDREF") (at 51.181 113.03 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4d4829d-b617-4e43-a094-f7cd849ae04c)
    (property "Reference" "#PWR01" (id 0) (at 57.531 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 54.61 113.0301 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 51.181 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.181 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a38fb4ce-a8fa-4dab-ba35-dc642d83e98a))
  )

  (symbol (lib_id "power:VCC") (at 51.181 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac763411-6552-44ae-9668-a4cefd0aa775)
    (property "Reference" "#PWR02" (id 0) (at 47.371 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 54.483 115.5701 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 51.181 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.181 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1993553-1460-480f-9884-16f6d6b07ba2))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 215.9 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc325289-a4a7-4943-9af2-b7ab6b792b07)
    (property "Reference" "J2" (id 0) (at 218.44 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Termination Jumper" (id 1) (at 218.44 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 215.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41db443d-df09-4bf3-8815-5c7c76f0adaa))
    (pin "2" (uuid c2c72408-0f42-42ff-9e27-3fdb23b8e2c5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 220.091 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcc5518d-c2f9-428e-8715-8a7a5cf1c127)
    (property "Reference" "J3" (id 0) (at 222.25 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 223.139 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 220.091 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.091 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eff643b7-50a8-43bc-a117-a7d756b0b36b))
    (pin "2" (uuid 343bfebb-2dc0-4526-b8b4-479a3edec5bf))
  )

  (symbol (lib_id "CUSTOMLIBRARY:ESP32C3-DevKit-M1") (at 58.42 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1c8eb80-c9fb-4849-88c7-a1d68f85956c)
    (property "Reference" "MICROPROCESSOR1" (id 0) (at 68.58 57.15 0))
    (property "Value" "ESP32C3-DevKit-M1" (id 1) (at 68.58 59.69 0))
    (property "Footprint" "Custom:ESP32C3-DevKit-M1-Standoff" (id 2) (at 58.42 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba2d25c1-e55d-4c4e-a580-d387eae8bb5f))
    (pin "16" (uuid 5a8b7be7-2c3a-4c48-a078-03997115016c))
    (pin "25" (uuid 5cf5c759-8e62-47ce-98a6-b9d856634a1c))
    (pin "10" (uuid 3040c8ad-4323-42fb-a977-7490743b2f4c))
    (pin "11" (uuid b1f914c1-4d2c-427b-8b4c-30fd9f3d2c39))
    (pin "26" (uuid 39f5f803-80b5-464c-89aa-87b931cd8929))
    (pin "12" (uuid afc7a5a1-2c30-48e3-b830-1d2182ce958f))
    (pin "27" (uuid 980a3c5b-d453-4e4a-ae43-77ea3d53b3e8))
    (pin "13" (uuid b529171b-9f59-401e-b146-3bf44b1e88b9))
    (pin "28" (uuid 2e37339c-305f-441b-915b-da839bae83fd))
    (pin "14" (uuid fa12a4c9-c475-42b2-ab5d-7c5e9b2c8451))
    (pin "29" (uuid e92479c4-a912-49c5-9539-4aa4afc3d1f7))
    (pin "15" (uuid 8652bd42-1914-4fe4-a17e-5bcb590d392e))
    (pin "30" (uuid 18800643-9b24-41b6-aa07-297b490cd8fa))
    (pin "2" (uuid a82ea5bd-83fc-4fa2-9655-e1f92511ba74))
    (pin "17" (uuid 17de499a-a870-4634-83b1-2855719d19c2))
    (pin "3" (uuid 34ecac4e-6375-488b-a581-48aef9f6abf0))
    (pin "18" (uuid bd9f0109-77a9-4d3a-b78f-3ca7e72cec4e))
    (pin "19" (uuid 79a1daff-1920-49cd-831b-4f886f638219))
    (pin "4" (uuid 395bb7dc-d882-40df-92ca-513ddb8b8a9a))
    (pin "5" (uuid b5a52859-b4dc-4f95-889a-111a5caa29ca))
    (pin "20" (uuid 0a91e9dd-0840-4f26-bc50-db42f0d1c557))
    (pin "6" (uuid f3dbef12-69f8-4dfa-bec8-987ff2b220e1))
    (pin "21" (uuid 3dfe08a3-606a-4ce2-9bba-e06f913a55e5))
    (pin "22" (uuid dc3aee0d-4c22-42cc-be56-a27df9bee87b))
    (pin "7" (uuid 2dd99e8f-ae78-4645-8916-a9c7ddaa05a4))
    (pin "23" (uuid 0a4c5e98-5a16-4820-aa7a-70bbb9537d10))
    (pin "8" (uuid 8fb2409c-afcc-463b-83f9-a9cb2b10f49f))
    (pin "24" (uuid 874b20f3-5a7a-4526-997a-ae29b83807ab))
    (pin "9" (uuid 1eef88cf-bd0b-4d88-9333-52506b2ff2ab))
  )

  (symbol (lib_id "Device:Crystal") (at 121.92 87.63 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce820c77-6e4c-4e5c-83c5-00d33bde2f61)
    (property "Reference" "20MHz1" (id 0) (at 118.11 87.6299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (id 1) (at 117.475 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Crystal:Crystal_HC49-U_Vertical" (id 2) (at 121.92 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00378b77-71c9-43e5-8be7-d481bd078ba8))
    (pin "2" (uuid 52ec4a9c-e4a1-4603-9efd-f5ab30892b77))
  )

  (symbol (lib_id "power:GNDREF") (at 81.28 63.5 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4a245f0-e4f6-458c-988c-d130d1a65f85)
    (property "Reference" "#PWR04" (id 0) (at 87.63 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 84.328 63.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 81.28 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5621358-e0dc-435d-8b1d-b543cbc6830f))
  )

  (symbol (lib_id "MCP2562FD:MCP2562FD-H{slash}P") (at 177.8 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4afd919-7f91-4bff-9f9d-c7f7af179548)
    (property "Reference" "U1" (id 0) (at 194.31 53.721 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP2562FD-H/P" (id 1) (at 194.31 57.531 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "MCP2562FD:MCP2562FD-H&slash_P" (id 2) (at 194.31 58.674 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 63.5 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c5932b5f-641e-4f50-9251-81559f8e2693))
    (pin "2" (uuid dcefee17-ace2-4c28-84d6-fe0263079e65))
    (pin "3" (uuid 473b7844-feb1-4645-8b95-176a91aeeecb))
    (pin "4" (uuid 0abc332a-8748-42c5-8bba-96601a3db02b))
    (pin "5" (uuid 32363f9a-9e0e-4241-91d4-21a93732407b))
    (pin "6" (uuid 1edd3496-c2c8-406f-bfcc-26bc33d8a856))
    (pin "7" (uuid 9442f5c5-d091-45c9-9fa0-a4202bace9bf))
    (pin "8" (uuid f5bc9a89-babb-45f5-92ef-d03e44fbaa64))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a4d4829d-b617-4e43-a094-f7cd849ae04c"
      (reference "#PWR01") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/ac763411-6552-44ae-9668-a4cefd0aa775"
      (reference "#PWR02") (unit 1) (value "VCC") (footprint "")
    )
    (path "/a0b408bd-be58-4742-a03f-da99fabe0b95"
      (reference "#PWR03") (unit 1) (value "VCC") (footprint "")
    )
    (path "/d4a245f0-e4f6-458c-988c-d130d1a65f85"
      (reference "#PWR04") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/6c41a3a3-add6-4824-bdfc-e03aee88161d"
      (reference "#PWR05") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/88d5c378-c7a0-4b9c-b6bb-c62cb8606769"
      (reference "#PWR06") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/0a56ead3-cc17-43a3-9f5d-d6e1c1235728"
      (reference "#PWR07") (unit 1) (value "VCC") (footprint "")
    )
    (path "/9b663f14-173b-4b00-9ca0-629dd219a886"
      (reference "#PWR08") (unit 1) (value "VCC") (footprint "")
    )
    (path "/96eb6894-eaaf-4a2b-9b7b-ec7ba78d7fe6"
      (reference "#PWR09") (unit 1) (value "VCC") (footprint "")
    )
    (path "/38e37f79-0b95-4234-891b-75b54a5a34f0"
      (reference "#PWR010") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/ce820c77-6e4c-4e5c-83c5-00d33bde2f61"
      (reference "20MHz1") (unit 1) (value "Crystal") (footprint "Crystal:Crystal_HC49-U_Vertical")
    )
    (path "/41ef400b-d287-4609-bea3-917c9f9445cf"
      (reference "C1") (unit 1) (value "15 pF") (footprint "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal")
    )
    (path "/4987816a-e15d-4e13-942c-3a8b8755ba70"
      (reference "C2") (unit 1) (value "15 pF") (footprint "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal")
    )
    (path "/24ac6c7b-461d-439a-bb29-8bb0009fd5f6"
      (reference "CONTROLLER1") (unit 1) (value "MCP2515-xSO") (footprint "MCP2515:MCP2515-E&slash_P")
    )
    (path "/0325d51c-ab2e-48fa-98d8-f34d7531eadf"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/5040c6fe-148b-41fa-9b34-2374675ef94e"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/bc325289-a4a7-4943-9af2-b7ab6b792b07"
      (reference "J2") (unit 1) (value "Termination Jumper") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/bcc5518d-c2f9-428e-8715-8a7a5cf1c127"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/7f6ad0a7-9734-4775-8c3e-8a280e1a48bf"
      (reference "J4") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/c1c8eb80-c9fb-4849-88c7-a1d68f85956c"
      (reference "MICROPROCESSOR1") (unit 1) (value "ESP32C3-DevKit-M1") (footprint "Custom:ESP32C3-DevKit-M1-Standoff")
    )
    (path "/990a2634-6e00-477f-ab5d-956b3b37f983"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/2b5a59c9-25ad-45cb-9069-3b07c36dc6b0"
      (reference "R2") (unit 1) (value "120K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/d4afd919-7f91-4bff-9f9d-c7f7af179548"
      (reference "U1") (unit 1) (value "MCP2562FD-H/P") (footprint "MCP2562FD:MCP2562FD-H&slash_P")
    )
  )
)
